<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="C-DEngine" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\cdeNMI\src\HTML5\CDMyNMIHtml5RT\CDMyNMIHtml5RT.csproj" />
    <ProjectReference Include="..\..\..\..\cdePlugins\src\066 - C-MyVThings\C-DMyVThings\C-DMyVThings.csproj" />
  </ItemGroup>

</Project>
