<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="C-DEngine" Version="5.*" />
	  <PackageReference Include="CDMyNMIHtml5RT" Version="5.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDMyHelloWorld\CDMyHelloWorld.csproj" />
  </ItemGroup>

</Project>
