# cdeSamples

./: .gitignore  README.md
.github/workflows/: dotnetcore.yml
.reuse/: dep5
src/: cdeSamples.sln  readme.md
src/CDMyHelloWorld/: CDMyHelloWorld.sln
src/CDMyHelloWorld/CDMyHelloWorld/: cdePluginService1.cs
src/CDMyHelloWorld/CDMyHelloWorld/ViewModel/: cdeThingDeviceTypeA.cs
src/CDMyHelloWorld/myHelloWorldHost/: App.config  Program.cs  myHelloWorldHost.csproj
src/CDMyTestPlugin/: CDMyTestPlugin.sln
src/CDMyTestPlugin/CDMyTestPlugin/: cdePluginService1.cs
src/CDMyTestPlugin/CDMyTestPlugin/ViewModel/: cdeThingDeviceTypeA.cs
src/CDMyTestPlugin/cdeTestNode/: Program.cs  cdeTestNode.csproj
src/ChatSamples/HackChatXAML/HCXaml/: HCXaml.csproj
src/ChatSamples/WPF/ChatClientWPF/: ChatClientWPF.csproj
src/ChatSamples/WPF/ChatClientWPF/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/CryptoLibSample/: SampleCryptoLib.csproj  sample_Crypto.cs  sample_Secrets.cs
src/HttpInterceptor/RESTClient/RESTClient/: packages.config
src/MyNetCoreHost/cdeHostProject1/: cdeHostProject1.csproj
src/NMITestRelay/CDMyNewNMIDemo/: CDMyNewNMIDemo.csproj
src/NMITestRelay/NMITestRelay/: NMITestRelay.csproj
src/SampleWorkerService/: Dockerfile  Program.cs  SampleWorkerService.csproj  TheWorkerServiceHost.cs  Worker.cs  appsettings.Development.json
src/SampleWorkerService/Properties/: launchSettings.json
src/TechTutorial/cdeHostNetCore/: cdeHostNetCore.sln
src/TechTutorial/cdeHostNetCore/cdeHostNetCore/: App.config  Program.cs  cdeHostNetCore.csproj
src/TechTutorial/cdeMiniNode/: Program.cs  cdeMiniNode.csproj
src/Web2Mesh/AppHostTest/: AppHostTest.csproj
src/Web2Mesh/AppHostTest/Properties/: Resources.Designer.cs  Settings.Designer.cs
