<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="C-DEngine" Version="5.*" />
      <PackageReference Include="CDMyNMIHtml5RT" Version="5.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDMyTestPlugin\CDMyTestPlugin.csproj" />
  </ItemGroup>

</Project>
