<Project Sdk="Microsoft.NET.Sdk">

<!--
 SPDX-FileCopyrightText: Copyright (c) 2009-2020 TRUMPF Laser GmbH, authors: C-Labs
 SPDX-License-Identifier: MPL-2.0
 -->
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>SampleCryptoLib</RootNamespace>
    <AssemblyName>SampleCryptoLib</AssemblyName>
    <PackageId>SampleCryptoLib</PackageId>
    <Version>5.145.0$(cdeNugetSuffix)</Version>
    <Authors>C-Labs</Authors>
    <Company>C-Labs</Company>
    <Product>Sample CryptoLib for $(TargetFramework)$(cdeDebugProductSuffix)</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>C-Labs Sample CryptoLib </Description>
    <Copyright>Copyright © 2017-2022 TRUMPF Laser GmbH, authors: C-Labs</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!-- Workaround for placing each DLL into a separate directory when using msbuild's GenerateProjectSpecificOutputFolder -->
    <ProjectName>$(AssemblyName).$(TargetFramework)</ProjectName>
    <!-- Workaround for placing the .nupkg into the build's output folder when using msbuild's GenerateProjectSpecificOutputFolder -->
    <PackageOutputPath>$(OutDir)</PackageOutputPath>
  </PropertyGroup>

      <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>TRACE;DEBUG;CDE_SYSLOG</DefineConstants>
      </PropertyGroup>
      <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>TRACE;RELEASE;CDE_SYSLOG</DefineConstants>
      </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="C-DEngine" Version="5.*" />
  </ItemGroup>

  <Target Name="GetPackagingOutputs" />
</Project>
 
