<!--
 SPDX-FileCopyrightText: Copyright (c) 2021 C-Labs
 SPDX-License-Identifier: MPL-2.0
 -->

<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net60</TargetFramework>
    <UserSecretsId>dotnet-SampleWorkerService-AB112C4B-D2A3-48C4-A291-1222416458AC</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="C-DEngine" Version="5.*" />
  </ItemGroup>
</Project>
